---------------------------------------------------------------------------------------------------------
1.Формат конфигов.
---------------------------------------------------------------------------------------------------------
Поинтеры на конфиги всех подуровней в ROM находятся по адресу 1DA56 (по 2 байта на поинтер).
Например, для уровня 1-1 поинтер равен B9B5, что соотвествует адресу в ROM B9C5.

Конфиги состоит из 25 байт, на примере первого уровня:
1.     0F   - номер банка видеопамяти для фонов.
2.     00   - номер банка видеопамяти для объектов.
3.     00   - X стартового экрана в раскладке.
4.     02   - Y первого экрана в раскладке.
5.     18   - X появления бурундуков.
6.     C0   - Y появления бурундуков.
7.     00   - битовые флажки (0 - можно ли перемещаться горизонтально, 1 - экран без скролла, 2 - скроллинг вверх (как на 3-м боссе), 4 - нельзя двигаться, 8 - нельзя брать ящики, 10? 20?) 
8-9.   9E6A - указатель на раскладку (8x8 таблица с номерами экранов).
10-11. A0AA - адрес поворотов.       (8x8 таблица с кодами, в какую сторону можно идти из текущей позиции).
12-13. 8000 - адрес массива маленьких блоков (размером в 0x440 байт, 0x400 номеров тайлов видеопамяти и 0x40 их цветов).
14-15. A74C - адреса массива призов. Ящики/звёздочки, на каждую запись по два байта, первые четыре бита кодируют порядковый номер экрана, на котором появится ящик (порядковый номер отличается от номера в раскладке, и означает число экранов, которое прошли бурундуки от начала уровня). Вторые и третьи нибблы (4 бита) - координаты X и Y ящика на экране. Четвертый ниббл - тип объекта (ящик с разными типами призов, значок, бетонный блок, красный шарик и т.д.).
16-17. A3F1 - адрес массива врагов.
18.    1E   - кол-во байт скролла?
19.    F0   - размер одного экрана.
20.    03   - номер музыки, играющей на уровне.
21.    00   - уровень со скольжением?
22.    00   - мерцание палитры.
23-24. B11E - адрес палитры.
25.    00   - номер палитры врагов.
(ко всем поинтерам из конфига надо прибавлять 0x4010, чтобы перейти к адресу в ROM).

---------------------------------------------------------------------------------------------------------
2. Раскладки и скроллы уровня.
---------------------------------------------------------------------------------------------------------
Система аналогична используемой в Chip & Dale, Darkwing Duck, Tale Spin и серии Megaman.

Для каждого подуровня имеется массив с номерами экранов, которые кодируют форму уровня. Номера экранов в раскладке могут повторяться. Для кодирования поворотов используется отдельный массив скроллов, по размеру совпадающий с массивом раскладки. Разные подуровни разделяют одну и ту же раскладку (только имеют разные стартовые экраны в ней).
Стартовый экран уровня описан в конфигах, выход из уровня описывается в массиве объектов.
Раскладки в ROM идут последовательно начиная с адреса DE7A (для 9 уровней), после них сразу идут массивы скроллов (также для 9 уровней).

---------------------------------------------------------------------------------------------------------
3. Экраны
---------------------------------------------------------------------------------------------------------
Экраны состоят из блоков (структура из 2x2 тайлов видеопамяти), каждый экран размером 16x15 блоков.
Чтобы экраны правильно отображались в редакторе CadEditor, надо выставить правильные параметры Block No и Video No (зависят от конфигов уровня). Таблица правильных значений Block No и Video No для всех подуровней:
(в скобках номер набора блоков, за ним номер видеопамяти для правильного отображения)
  1-1 (0) 15 (экраны 5-7, палитра 0)
  1-2 (0) 16 (экран 1, 9-13, палитра 2)
  1-3 (0) 16
  1-4 (1) 21
  1-5 (0) 15 (экран 2, палитра 3)
      
  2-1 (1) 17 (экраны 15-20, палитра 4)
  2-2 (1) 17
  2-3 (1) 17
  --- (6) 29
  --- (4) 29
  --- (1) 17
  2-3 (1) 17
      
  3-1 (2) 18 (экраны 21-2E, палитра 5)
  3-2 (2) 18
  --- (1) 21
  --- (2) 18
  3-2 (2) 18
      
  4-1 (2) 21 (экраны 51-5E)
      
  5-1 (4) 19 (экраны 43-50)
  5-2 (4) 19
  5-3 (6) 19
  --- (4) 19
  --- (4) 29
  --- (4) 29
  --- (4) 19
  5-3 (6) 19
  --- (1) 21
  --- (4) 19
  5-3 (6) 19 (экран 40)
      
  6-1 (3) 25 (экраны 2F-3C, палитра 6)
  6-2 (3) 25
      
  7-1 (3) 20 (экраны 5F-6B, палитра ?)
  7-2 (3) 20
  7-3 (3) 20
  7-4 (3) 20
  7-5 (3) 20
      
  8-1 (1) 22 (экраны 6C-7C, палитра ?)
  8-2 (1) 22
  --- (1) 21
  8-3 (1) 22
  8-4 (6) 26 (экран 3)
      
  9-1 (5) 23 (экраны ~84 и дальше)
  9-2 (5) 23
  --- (1) 21
  9-3 (5) 23
  9-4 (5) 23
  9-5 (5) 23
  9-6 (5) 23
  
---------------------------------------------------------------------------------------------------------
4. Блоки.
---------------------------------------------------------------------------------------------------------
Блоки - это объединения из 4х тайлов видеопамяти. Это - наименьшая структура, из которой строятся уровни игры. Описания наборов блоков начинаются с адреса C010 и занимают 0x440 байт. Наборы блоков идут в ROM последовательно, всего наборов блоков 7. Первые 0x400 байт из набора последовательно кодируют номера 4х тайлов видеопамяти для 256 блоков. следующие 0x40 байт кодируют цвета палитры для каждого блока (по 2 бита палитры на каждый из 256 блоков). Физические свойства блоки зависят только от его номера (как и в игре Duck Tales 2). То есть, в каждом наборе тайл, например, F4 - кодирует объект "ящик", который бурундук может взять и бросить.

Для редактирования блоков в CadEditor'е надо выставить правильный параметр Video No, который зависит от уровня. Обычно несколько уровней используют один и тот же набор блоков, так что первая половина набора может просматриваться с одним параметром Video, а вторая половина - с другим. Можно использовать таблицу из раздела "Экраны", чтобы понять, какие из подуровней используют заданный набор блоков (число в скобках означает номер набора блоков). Например, набор 0 используется в 1 уровне, однако часть из набора просматривается с видеобанком 15 (уровни 1-1 и 1-4), а вторая часть - с видеобанком 16 (уровни 1-2 и 1-3). Эта особенность затрудняет переделывание целого набора блоков.

---------------------------------------------------------------------------------------------------------
5. Список объектов.
---------------------------------------------------------------------------------------------------------
Для каждого подуровня имеется список объектов, которые в нём содержатся. Список объектов описывает каждый объект тремя байтами - первые два это его X и Y координата (старшие 4 бита кодируют индекс экрана в раскладке, а младшие 4 бита - координаты на этом экране), 3-й байт кодирует номер объекта. После окончания списка объектов стоит байт-разделитель 0xFF.
Для того, чтобы объекты корректно появлялись в игре, они должны быть описаны в том порядке, в котором игрок будет видеть их, проходя уровень (слева-направо, если игрок двигается вперёд, или справа-налево, если игрок двигается назад). Списки объектов в ROM начинаются с адреса E401 и идут последовательно до последнего босса.

---------------------------------------------------------------------------------------------------------
6. Список призов.
---------------------------------------------------------------------------------------------------------
Ящики с призами и призы описываются отдельным списком, каждая запись занимает два байта. Первые четыре бита кодируют номер экрана, на котором появится ящик (это не номер в раскладке, а число экранов, которое уже прошли бурундуки к этому моменту), следущие 8 бит кодируют X и Y координаты приза на экране (по 4 на каждую), оставшиеся четыре бита кодируют тип объекта приза.
Списки призов в ROM начинаются сразу после списков объектов и идут последовательно, начиная с адреса E75C. Разделителем списков призов, также как и для списков объектов, служит байт FF.