<Properties StartupConfiguration="{BD2A990C-9D64-472D-9C78-1429C666604B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SettingsVerifier PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.CadEditor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SettingsVerifier\Program.cs">
    <Files>
      <File FileName="..\SettingsVerifier\Program.cs" Line="29" Column="68" />
      <File FileName="..\PluginChrView\PluginChrView.cs" Line="19" Column="38" />
      <File FileName="..\PluginHexEditor\PluginHexEditor.cs" Line="44" Column="7" />
      <File FileName="..\PluginVideoNes\PluginVideoNes.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>