Поддерживаемые игры:
  редактор экранов/макроблоков/блоков/списков врагов:
    Chip&Dale                                       (все уровни)
    Darkwing Duck                                   (все уровни)
    Duck Tales                                      (все уровни)
    Duck Tales 2                                    (все уровни)
    Little Mermaid                                  (все уровни) 
    Tale Spin                                       (все уровни)
    Tiny Toon                                       (все уровни)
  редактор экранов/макроблоков/блоков:
    Mega Man 4                                      (8 уровней)
    Three Eyes Story                                (1 уровень)
  редактор экранов картинками:
    Jungle Book                                     (1-9 уровни + редактор объектов 1 уровня)
    Chip & Dale 2                                   (1-1 уровни + редактор объектов 1 уровня)
    Tom & Jerry                                     (8 уровней  + редактор объектов 1 уровня)
    Flintstones: The Rescue of Dino & Hoppy         (1 уровень  + редактор объектов 1 уровня)
    Flintstones: The Surprise at Dinosaur Peak!     (1 уровень  + редактор объектов 1 уровня)
    Ninja Cat (Cattou Ninden Teyandee)              (все уровни)
    Little Nemo                                     (все уровни)
    Battletoads & Double Dragon - The Ultimate Team (5 уровень)
    Battletoads                                     (1 уровень)
    New Ghostbusters 2                              (1 уровень)
    Power Blade 2                                   (1 уровень)
    Rockin' Kats                                    (1 уровень)
    Teenage Mutant Ninja Turtles                    (1 уровень)
    Shatterhand (Tokkyuu Shirei Solbrain)           (1 уровень)
    Contra Force                                    (1 уровень)
    Shadow of the Ninja                             (1 уровень)
    Ninja Gaiden                                    (1 уровень)
    Super C                                         (1 уровень)
    Captain America                                 (1 уровень)
    Adventures Island 2                             (1 уровень)
    Adventures Island 3                             (1 уровень)
    Monster in My Pocket                            (1 уровень)
    Batman                                          (1 уровень)
  редактор раскладок картинками:
    Argos No Senshi                                 (все уровни)
    Fist of The Nortstar                            (3 уровня)
редактор экранов картинками (Sega)
    Zombies Ate My Neighbors                        (1 уровень + редактор объектов 1 уровня)
    Contra Hard Corps                               (1 уровень)
    Tiny Toon Adventures: Buster's Hidden Treasure  (1 уровень)
    QuackShot                                       (1 уровень)