Banana Kingdom
Level 1-1 =403C- 7-41FB
Level 1-2 =41FC-16-45FB
Level 1-3 =4A74-12-4D73

Potato Woods
Level 2-1 =5000- 9-523F
Level 2-2 =5240-10-54BF
Level 2-3 =5960-11-5BFF

Tomato Factory
Level 3-1a=6032- 1-6071
Level 3-1b=622A- 9-6469
Level 3-2 =679A-10-6A19
Level 3-3 =6DEA- 9-7029

Celery Caverns
Level 4-1 =A040-10-A2BF
Level 4-2 =A578-10-A7F7
Level 4-3 =A7F8-14-AB77
Level 4-3X=AB80- 1-[repeat values,no setting/BOSS]

Carrot Tower
Level 5-1 =B047- 8-B246
Level 5-2 =B247-13-B586
Level 5-3 =B87F- 8-BA7E

Cabbage Ocean
Level 6-1 =C035- 7-C1F4
Level 6-2 =C1F5-14-C574
Level 6-3 =C575- 9-C7B4

Great Bell Pepper Palace
Level 7-1 =CC7A- 7-CE39
Level 7-2 =CE3A-20-D179
Level 7-3 =D51A-10-D799